<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Work for Izumi-it</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway:400,600" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="my-page">
	<div class="header">
		<div class="top-link">
            <nav class="container">
					<ul class="top-item-wrap row  middle-xs">
						<li class="item-logo"><a href="#" ><img src="img/logo.png" alt="logo"></a></li>
						<li class="item"><a href="#" >Home</a></li>
						<li class="item"><a href="#" >about</a></li>
						<li class="item"><a href="#" >Service</a></li>
						<li class="item"><a href="#" >Portfolio</a></li>
						<li class="item"><a href="#" >Contact</a></li>
					</ul>
			</nav>
			<nav>
				<ul class="cd-primary-nav top-mobile row ">
					<li><a href="#" class="item-logo"><img src="img/logo.png" alt="logo"></a></li>
					<li><a href="#" class="item">Home</a></li>
					<li><a href="#" class="item">about</a></li>
					<li><a href="#" class="item">Service</a></li>
					<li><a href="#" class="item">Portfolio</a></li>
					<li><a href="#" class="item">Contact</a></li>
				</ul>
			</nav>
		</div>
		<div class="cd-overlay-nav">
			<span></span>
		</div>
		<div class="cd-overlay-content">
			<span></span>
		</div>
		<a href="#0" class="cd-nav-trigger"><span class="cd-icon"></span></a>
	</div>
	<section class="top-slider owl-theme owl-loaded ">
		<!-- slider begin -->
		<div class="slide">
			<div class="slide-bg" style="background-image: url(img/Slider.jpg)"></div>
			<div class="slide-content">
				<div class="container">
					<article class="col-lg-7 col-md-7 col-sm-7 col-xs row my-column">
						<h1><a href="#">More About US</a></h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam distinctio ducimus nam
							praesentium sed tenetur.</p>
					</article>
				</div>
			</div>
		</div>
		<!-- slider end -->
		<!-- slider begin -->
		<div class="slide">
			<div class="slide-bg" style="background-image: url(img/Slider.jpg)"></div>
			<div class="slide-content">
				<div class="container">
					<article class="col-lg-7 col-md-7 col-sm-7 col-xs row my-column">
						<h1><a href="#">More About US</a></h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam distinctio ducimus nam
							praesentium sed tenetur.</p>
					</article>
				</div>
			</div>
		</div>
		<!-- slider end -->



	</section>
</div>

<script src="js/libs.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>